# Todo_List

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rmf/todolist/: ExampleInstrumentedTest.kt
app/src/main/java/com/rmf/todolist/: MainActivity.kt
app/src/main/java/com/rmf/todolist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/rmf/todolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
